{
	"sample_task" : {
		"id": "sample_task",
		"title": "Sample Task",
		"num_completed": 1000,
		"num_total_images": 10000,
		"classes": ["Correct", "Plausible", "Incorrect", "Inappropriate"],
		"help_text": "Mark Plausible if it's not quite correct but could still work."
	}
}
